cff-version: 1.2.0
message: "If you use these lecture notes, please cite them as below."
title: "Convex Quadratics: Algorithms, Spectra, and Scaling Limits"
abstract: >-
  Lecture notes for DSC 243 (Advanced Optimization) at the University of
  California, San Diego, developing first-order optimization methods for convex
  quadratic problems: gradient descent, Chebyshev acceleration, conjugate
  gradients, stochastic gradient methods, lower bounds, and high-dimensional
  scaling limits.
authors:
  - family-names: Drusvyatskiy
    given-names: Dmitriy
    affiliation: "University of California, San Diego"
    email: ddrusvyatskiy@ucsd.edu
date-released: 2026-06-16
license: CC-BY-4.0
doi: 10.5281/zenodo.20726281
url: "https://ddrusvyat.github.io/DSC-243/"
repository-code: "https://github.com/ddrusvyat/DSC-243"
keywords:
  - convex optimization
  - quadratic optimization
  - gradient descent
  - conjugate gradient
  - stochastic gradient descent
  - Krylov subspace methods
  - random matrix theory
  - lower bounds
preferred-citation:
  type: generic
  title: "Convex Quadratics: Algorithms, Spectra, and Scaling Limits"
  authors:
    - family-names: Drusvyatskiy
      given-names: Dmitriy
  year: 2026
  doi: 10.5281/zenodo.20726281
  url: "https://ddrusvyat.github.io/DSC-243/"
  notes: "Lecture notes, DSC 243, University of California, San Diego."
